PORT=8080
USER=root
PASS=Reload511
MONGODB_ATLAS=mongodb+srv://root:Reload511@miclustercafe.r6xlyza.mongodb.net/cafeDB
SECRETTOPRIVATEKEY=Est03sMyPublicK3y23@913

GOOGLE_CLIENT_ID=290905682068-v97m2ekcgrffm6sm6lb81n99e6nlma38.apps.googleusercontent.com
GOOGLE_SECRET_ID=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